VITE_SUPABASE_PROJECT_ID="ztjyendmwmtzjoyfajzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0anllbmRtd210empveWZhanp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjc2ODYsImV4cCI6MjA3ODkwMzY4Nn0.9IFIP5XE8uQcnc89cOl--sQFBPES1Vnyo4Ndd82NfUM"
VITE_SUPABASE_URL="https://ztjyendmwmtzjoyfajzw.supabase.co"
